# handwashing

./: privacy.html  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employees.csv
app/src/main/java/com/jarindimick/handwashtracking/: AdminLoginActivity.java
app/src/main/res/drawable/: circular_progress_bar.xml  edit_text_border.xml  ic_apply_soap_anim.xml  ic_checkmark_success.xml  ic_dry_hands_anim.xml  ic_edit.xml  ic_logout_icon.xml  ic_manage_accounts.xml  ic_rinse_hands_anim.xml  ic_star_leaderboard.xml  ic_wet_hands_anim.xml  leaderboard_background.xml  leaderboard_section.xml  main_menu.xml  outline_arrow_upload_progress_24.xml  outline_drive_folder_upload_24.xml  overview_section_background.xml  rounded_video_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_apply_soap.xml  activity_compliance_report.xml  activity_confirm_handwash.xml  activity_dry_hands.xml  activity_help.xml  activity_main_handwashing.xml  activity_manage_employees.xml  activity_rinse_hands.xml  activity_welcome.xml  activity_wet_hands.xml  dialog_add_employee.xml  dialog_admin_login.xml  dialog_change_password.xml  dialog_download_data.xml  dialog_edit_employee.xml  dialog_progress_spinner.xml  dialog_welcome_content.xml  item_compliance_report.xml  item_employee_admin.xml  item_handwash_log.xml
app/src/main/res/layout-land/: activity_admin_dashboard.xml  activity_main_handwashing.xml
app/src/main/res/menu/: admin_dashboard_menu.xml  compliance_report_menu.xml  main_menu.xml  manage_employees_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
