<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".gui.MainHandwashing">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppPopupMenu"
        app:title="">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <TextView
        android:id="@+id/txt_datetime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Sunday, May 4, 12:22 PM"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar" />

    <LinearLayout
        android:id="@+id/left_column_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="top|center"
        android:padding="12dp"
        android:background="@drawable/leaderboard_background"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/txt_datetime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_split">

        <ImageView
            android:id="@+id/img_custom_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:layout_marginBottom="12dp"
            android:contentDescription="Custom App Logo" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Number to Start Handwash"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="12dp"/>


        <EditText
            android:id="@+id/edit_employee_number"
            android:layout_width="match_parent"
            android:maxWidth="230dp"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_border"
            android:inputType="phone"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="15sp"
            android:autofillHints="employeeId"
            android:hint="Employee #"
            android:imeOptions="actionDone|flagNoExtractUi" />

        <TextView
            android:id="@+id/lbl_employee_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest or employees not yet added enter 0"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="4dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Start"
            android:textSize="15sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/leaderboard_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:background="@drawable/leaderboard_background"
        app:layout_constraintTop_toBottomOf="@id/txt_datetime"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_split"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/txt_top_handwashers_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="Top 5 Handwashers Today"
            android:textColor="?attr/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">
            <TableLayout
                android:id="@+id/table_top_handwashers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"/>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>