<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorSurface"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/txt_employee_name_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Name (123)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/txt_hourly_status_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="9am: ✅  10am: ❌  11am: ✅"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:lineSpacingMultiplier="1.2"/>

</LinearLayout>